<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>CheckBox Multiple</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
</head>
<body>

<fieldset>
    <legend>Agregar Estado</legend>
    <form id="agregar" autocomplete="off">
        <select name="estado" class="estado" required>
            <option value="">[Seleccionar]</option>
            <option value="Activo">Activo</option>
            <option value="Inactivo">Inactivo</option>
        </select>
        <button>Enviar</button>
    </form>
</fieldset>

<hr>
<textarea class="info" cols="100" rows="3"></textarea>
<hr>
<table id="example" class="display" style="width:100%">
        <thead>
            <tr>
            	<th></th>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Extn.</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
 </table>

<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-datatables-checkboxes@1.2.11/js/dataTables.checkboxes.min.js"></script>
<script>
    $(document).ready(function(){
        $('#example').DataTable({
            ajax:{
                url:'data2.json',
                type:'GET'
            },
            columns:[
                {data:'id'},
                {data:'name'},
                {data:'position'},
                {data:'salary'},
                {data:'start_date'},
                {data:'office'},
                {data:'extn'}
            ],
            columnDefs:[
                {
                    targets:0,
                    checkboxes:{
                        seletRow:true
                    }
                }
            ],
            select:{
                style:'multi'
            },
            order:[[1,'asc']]
        });
    });


    //submit checkbox
    $('#agregar').on('submit',function(e){
        var table   = $('#example').DataTable();
        var rows    = table.column(0).checkboxes.selected();//Filas Seleccionadas
        var items   = [];//Array que contendrá los elementos

        $.each(rows,function(index,rowId){
            items.push(rowId);
        });

        //Validar Lista
        if(items.length>0)
        {
            $('.info').val('').val(items);
        }
        else{
         alert('Lista vacia, no ha seleccionado ningún elemento');
        }
    e.preventDefault();
    });
</script>	
</body>
</html>
